# east-oriented-debate

./: README.md  movies.txt  pom.xml
com/jamesladdcode/east/: ExampleAddMovieAction.java  ExampleMovie.java  ExampleMovieFinder.java  ExampleMovieLister.java  ExampleMoviesClientAdaptor.java  ExampleMoviesClientConsoleAdaptor.java  ExampleMoviesClientFileAdaptor.java  Main.java  Movie.java  MovieAction.java  MovieFinder.java  MovieLister.java  MoviesClient.java
src/main/java/com/jamesladdcode/east/: ExampleMovie.java  ExampleMovieLister.java  Main.java
src/main/java/com/jamesladdcode/east/interfaces/: Movie.java  MovieAction.java  MovieFinder.java  MovieLister.java
